# 24th-App-Team-3-Android

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle.kts
app/src/androidTest/java/com/alreadyoccupiedseat/showpot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yapp/showpot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/alreadyoccupiedseat/showpot/: ExampleUnitTest.kt
app/src/test/java/com/yapp/showpot/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/alreadyoccupiedseat/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFirebaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/com/alreadyoccupiedseat/convention/: AndroidCompose.kt  ApplicationDefault.kt  ProjectionExtensions.kt
build-logic/convention/src/main/java/com/yapp/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/yapp/convention/: ApplicationDefault.kt  ProjectionExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/alreadyoccupiedseat/common/: ExampleInstrumentedTest.kt
core/common/src/androidTest/java/com/yapp/common/: ExampleInstrumentedTest.kt
core/common/src/main/kotlin/com/alreadyoccupiedseat/core/extention/: ColorExtention.kt  KotlinExtention.kt  ModifierExtention.kt
core/common/src/main/kotlin/com/alreadyoccupiedseat/core/network/: ShowPotDispatchers.kt
core/common/src/main/kotlin/com/alreadyoccupiedseat/core/result/: Result.kt
core/common/src/test/java/com/alreadyoccupiedseat/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/alreadyoccupiedseat/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/alreadyoccupiedseat/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/alreadyoccupiedseat/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/alreadyoccupiedseat/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/alreadyoccupiedseat/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/alreadyoccupiedseat/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/alreadyoccupiedseat/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/alreadyoccupiedseat/: Screens.kt
core/designsystem/src/main/java/com/alreadyoccupiedseat/designsystem/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/alreadyoccupiedseat/designsystem/component/: BottomNavItem.kt  ShowPotBottomNavigation.kt  ShowPotMainButton.kt  ShowPotMainButtonWithPadding.kt
core/designsystem/src/main/java/com/alreadyoccupiedseat/designsystem/preview/: ColorPreview.kt  ComponentsPreview.kt  IconPreview.kt  TypographyPreview.kt
core/designsystem/src/main/java/com/alreadyoccupiedseat/designsystem/typo/: ShowPotBaseText.kt
core/designsystem/src/main/java/com/yapp/designsystem/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_alarm_24_cancel.xml  ic_alarm_24_defalut.xml  ic_alarm_24_plus.xml  ic_alarm_cancel_36.xml  ic_alarm_plus_36.xml  ic_arrow_24_down.xml  ic_arrow_24_left.xml  ic_arrow_24_right.xml  ic_arrow_24_up.xml  ic_arrow_36_down.xml  ic_arrow_36_left.xml  ic_arrow_36_right.xml  ic_arrow_36_up.xml  ic_cancel_36.xml  ic_check_24.xml  ic_check_36.xml  ic_check_48.xml  ic_delete_24.xml  ic_delete_36.xml  ic_delete_48.xml  ic_edit_24.xml  ic_filter_36.xml  ic_heart_24.xml  ic_heart_36_off.xml  ic_heart_36_on.xml  ic_magnifier_24.xml  ic_magnifier_36.xml  ic_plus_24.xml  ic_plus_36.xml  ic_profile_24.xml  ic_setting_36.xml
core/designsystem/src/test/java/com/alreadyoccupiedseat/designsystem/: ExampleUnitTest.kt
core/designsystem/src/test/java/com/yapp/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/alreadyoccupiedseat/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/alreadyoccupiedseat/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/alreadyoccupiedseat/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/alreadyoccupiedseat/network/: ExampleUnitTest.kt
core/notification/: build.gradle.kts
core/notification/src/androidTest/java/com/alreadyoccupiedseat/notification/: ExampleInstrumentedTest.kt
core/notification/src/test/java/com/alreadyoccupiedseat/notification/: ExampleUnitTest.kt
data/: build.gradle.kts
domain/src/main/java/com/alreadyoccupiedseat/domain/: MyClass.kt
feature/common/: build.gradle.kts
feature/common/src/test/java/com/yapp/common/: ExampleUnitTest.kt
feature/design-app/: build.gradle.kts
feature/design-app/src/main/java/com/alreadyoccupiedseat/design_app/: AppScreen.kt  MainActivity.kt  Screen.kt
feature/design-app/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/alreadyoccupiedseat/home/: ExampleInstrumentedTest.kt
feature/home/src/androidTest/java/com/yapp/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/alreadyoccupiedseat/home/: MainActivity.kt
feature/home/src/main/java/com/yapp/home/: MainActivity.kt
feature/home/src/main/res/values/: themes.xml
feature/home/src/test/java/com/alreadyoccupiedseat/home/: ExampleUnitTest.kt
feature/home/src/test/java/com/yapp/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
showpot-design/: build.gradle.kts
showpot-design/src/main/: AndroidManifest.xml
(+21 files in other folders)
